version: '3.8'
services:
  video_optimized_website:
    build: ./video_optimized_website
    container_name: video_optimized_website
    env_file:
      - ./video_optimized_website/.env
    ports:
      - "3000:3000"
    restart: always

  security_transcoding:
    build: ./Security_Transcoding
    container_name: security_transcoding
    env_file:
      - ./Security_Transcoding/.env
    ports:
      - "3004:3004"
    restart: always

  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - video_optimized_website
      - security_transcoding
    restart: always 